<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!--  Actions / Boutons  -->
        <ResourceDictionary Source="actions_boutons_interactions/ajouter.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/annuler.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/enregistrer.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/fermer.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/modifier.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/rechercher.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/supprimer.xaml" />
        <ResourceDictionary Source="actions_boutons_interactions/valider.xaml" />

        <!--  Argent / Finances  -->
        <ResourceDictionary Source="argent_carte_euro/argent.xaml" />
        <ResourceDictionary Source="argent_carte_euro/cartebancaire.xaml" />
        <ResourceDictionary Source="argent_carte_euro/economies.xaml" />
        <ResourceDictionary Source="argent_carte_euro/euro.xaml" />

        <!--  Consommations  -->
        <ResourceDictionary Source="consommations/bois.xaml" />
        <ResourceDictionary Source="consommations/chauffage.xaml" />
        <ResourceDictionary Source="consommations/eau.xaml" />
        <ResourceDictionary Source="consommations/electricite.xaml" />
        <ResourceDictionary Source="consommations/fioul.xaml" />
        <ResourceDictionary Source="consommations/gaz.xaml" />

        <!--  Données / Graphiques  -->
        <ResourceDictionary Source="donnees_graphiques_tableaux/graphique.xaml" />
        <ResourceDictionary Source="donnees_graphiques_tableaux/graphique_courbe_croissante.xaml" />
        <ResourceDictionary Source="donnees_graphiques_tableaux/graphique_courbe_decroissante.xaml" />
        <ResourceDictionary Source="donnees_graphiques_tableaux/tableau.xaml" />

        <!--  En-tête  -->
        <ResourceDictionary Source="en_tete_maison_logement/maison.xaml" />
        <ResourceDictionary Source="en_tete_maison_logement/logement.xaml" />

        <!--  Navigation principale  -->
        <ResourceDictionary Source="navigation_menu_principal/accueil.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/achats.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/chauffage.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/eau.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/electricite.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/factures.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/parametres.xaml" />
        <ResourceDictionary Source="navigation_menu_principal/statistiques.xaml" />

        <!--  Navigation secondaire  -->
        <ResourceDictionary Source="navigation_secondaire_precedent_suivant_filtre/precedent.xaml" />
        <ResourceDictionary Source="navigation_secondaire_precedent_suivant_filtre/suivant.xaml" />
        <ResourceDictionary Source="navigation_secondaire_precedent_suivant_filtre/filtrer.xaml" />
        <ResourceDictionary Source="navigation_secondaire_precedent_suivant_filtre/trier.xaml" />

        <!--  Statuts  -->
        <ResourceDictionary Source="statuts_succes_erreur_info/succes.xaml" />
        <ResourceDictionary Source="statuts_succes_erreur_info/erreur.xaml" />
        <ResourceDictionary Source="statuts_succes_erreur_info/alerte.xaml" />
        <ResourceDictionary Source="statuts_succes_erreur_info/info.xaml" />
        <ResourceDictionary Source="statuts_succes_erreur_info/construction.xaml" />

        <!--  Temps  -->
        <ResourceDictionary Source="temps_date_heure/calendrier.xaml" />
        <ResourceDictionary Source="temps_date_heure/horloge.xaml" />
        <ResourceDictionary Source="temps_date_heure/chronometre.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
